<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<html lang="en">
<head>
  <meta charset="utf-8" name="viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>郑新雨-简历</title>
  <style media="screen">
    @media screen and (max-width: 989px) {
      .resume-container {
        width: 100%;
        margin: 0;
      }
      .resume-main-left,
      .resume-main-right {
        width: 100%;
        float: none;
      }
      .resume-title {
        float: none;
        text-align: center;
        margin: 0;
      }
      .resume-main {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    @media screen and (min-width: 990px) {
      .resume-container {
        width: 970px;
      }
      .resume-main-left,
      .resume-main-right {
        width: 50%;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        float: left;
      }
      .resume-container {
        margin: 10px auto;
      }
      .resume-title {
        float: right;
        text-align: right;
        margin: 0;
        font-size: 30px;
      }
      .resume-main {
        margin-left: 30px;
        margin-right: 30px;
      }
    }
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      background-color: #e0e0e0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .resume-container {
      padding-bottom: 10px;
      background-color: white;
      box-shadow: 3px 3px 9px rgba(0,0,0,.2);
    }
    .row {
      overflow: hidden;
    }
    .resume-header {
      padding: 20px 30px;
      color: white;
      background-color: #333;
    }
    .resume-name {
      font-size: 74px;
      font-weight: bold;
    }
    .resume-job {
      font-size: 25px;
    }
    .resume-contact {
      float: left;
/*       font-size: 18px; */
      line-height: 1.5em;
      font-weight: bold;
    }
    .resume-contact > ul {
      list-style-type: none;
    }
    .resume-main {
      margin-top: 30px;
    }
    .line {
      background-color: #333;
      color: white;
      border-radius: 3px;
      padding-left: 15px;
    }
    .resume-cell-list {
      padding-right: 15px;
      margin-bottom: 40px;
    }
    .resume-project > ul {
      list-style-type: none;
    }
    ul {
      list-style-type: disc;
    }
    .resume-job-period {
      margin-left: 20px;
      font-size: 0.5em;
    }
    p {
      position: relative;
      margin-bottom: 4px;
      font-weight: bold;
      font-size: 25px;
    }
    blockquote {
      border-left: 10px solid #333;
      margin: 1.0em 10px;
      padding: 0.1em 10px;
    }
    /* blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-left: 5em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    } */
    blockquote p {
      display: inline;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a.code {
      position: absolute;
      right: 10px;
      text-decoration: none;
      font-size: 13px;
      font-weight: normal;
      color: black;
      border-style: solid;
      border-radius: 5px;
      border-width: 1px;
      padding: 0 5px;
    }
    a.code:hover {
      background-color: black;
      color: white;
    }
    strong {
      color: darkmagenta;
    }
    @font-face {
      font-family: "iconfont";
      src: url('//at.alicdn.com/t/font_he58x7qgc8281tt9.eot?t=1494990243652'); /* IE9*/
      src: url('//at.alicdn.com/t/font_he58x7qgc8281tt9.eot?t=1494990243652#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('//at.alicdn.com/t/font_he58x7qgc8281tt9.woff?t=1494990243652') format('woff'), /* chrome, firefox */
      url('//at.alicdn.com/t/font_he58x7qgc8281tt9.ttf?t=1494990243652') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/font_he58x7qgc8281tt9.svg?t=1494990243652#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont {
      font-family:"iconfont" !important;
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-gmail:before { content: "\e601"; }
    .icon-github:before { content: "\e69f"; }
    .icon-wechat:before { content: "\e600"; }
    .icon-cellphone-fill:before { content: "\e637"; }
  </style>
</head>
<body>
  <div class="resume-container">
    <div class="resume-header row">
      <div class="resume-title">
        <div class="resume-name">郑新雨</div>
        <div class="resume-job">Python 后端工程师</div>
      </div>
      <div class="resume-contact">
        <ul>
            <li><i class="iconfont icon-gmail"></i> zxymike93@gmail.com</li>
            <li><i class="iconfont icon-cellphone-fill"></i> 15626133744</li>
            <li><i class="iconfont icon-wechat"></i> 59421692</li>
            <li><i class="iconfont icon-github"></i> <a href="https://github.com/gayu-mike">https://github.com/gayu-mike</a></li>
        </ul>
      </div>
    </div>

    <div class="resume-main row">
      <div class="resume-main-left">
        <div class="resume-cell">
          <div class="line"><h2>工作经历</h2></div>
          <div class="resume-cell-list resume-project">
            <ul>
              <li><p>安创科技<span class="resume-job-period" style="margin-right:10px;">2016.11 - 2017.5<span></p></li>
              <blockquote>Python 开发（实习）</blockquote>
              <ul>
                <li>手机应用安全检测项目</li>
                <ul>
                  <li>使用 <strong>Scrapy</strong> 采集各大手机应用市场 APP 信息、下载 APK</li>
                  <li>使用 shutil / re 等库，为服务端调用 APK 检测工具</li>
                </ul>
                <li>互联网资产安全监控项目</li>
                <ul>
                  <li>使用 Scrapy 为项目爬取 漏洞信息 / POC / Expoit 数据</li>
                  <li>使用 <strong>Django</strong> 开发数据库管理应用，供项目人员更新数据库</li>
                </ul>
              </ul>
            </ul>
          </div>
        </div><!-- 工作 -->
        <div class="resume-cell">
          <div class="line"><h2>个人项目</h2></div>
          <div class="resume-project resume-cell-list">
            <ul>
                <li>
                    <p>Blog<a class="code" href="https://github.com/gayu-mike/zhengxinyu-dot-cc/">源代码</a></p>
                    <blockquote>基于 Django 的个人博客</blockquote>
                    <ul>
                        <li>文章的增删改查使用 django-admin 进行管理</li>
                        <li>前端采用 <strong>Bootstrap</strong> 的模板</li>
                        <li>支持 MarkDown 书写，<strong>Pygments</strong> 完成-代码高亮</li>
                        <li>采用 Email 的方式处理报错信息</li>
                        <li>使用 Gunicorn + Nginx 部署在 VPS 上</li>
                    </ul>
                </li>
                <li>
                    <p>DoCount<a class="code" href="https://github.com/gayu-mike/DoCount/">源代码</a></p>
                    <blockquote>员工数据统计和可视化 web 应用</blockquote>
                    <ul>
                        <li>使用 <strong>openpyxl</strong> 处理考勤记录表</li>
                        <li>使用 Scrapy 爬取内网技术文章发布信息</li>
                        <li>使用 <strong>Django Rest framework</strong> 提供 API</li>
                        <li>利用 <strong>Echart</strong> 图表化数据</li>
                        <li>Docker + Docker Compose 完成部署</li>
                    </ul>
                </li>
                <li>
                  <p>TodoList<a class="code" href="https://github.com/gayu-mike/todolist/">源代码</a></p>
                    <blockquote>基于 Flask 的个人待办事项管理网站</blockquote>
                  <ul>
                    <li>User 模块（注册/登陆/验证）</li>
                    <li>Todo 模块（查询/增加/删除）</li>
                    <li><strong>Flask-SQLAlchemy</strong> 操作数据库</li>
                  </ul>
                </li>
            </ul>
          </div>
        </div><!-- 项目 -->
      </div><!-- resume-main-left -->
      <div class="resume-main-right">
        <div class="resume-cell">
          <div class="line"><h2>学历背景</h2></div>
          <div class="resume-cell-list">
            <ul>
              <li>广东财经大学</li>
              <li>信息管理与信息系统</li>
              <li>17年本科学士毕业</li>
            </ul>
          </div>
        </div><!-- 学历 -->
        <div class="resume-cell">
          <div class="line"><h2>技能</h2></div>
          <div class="resume-cell-list">
            <ul>
                <li>熟悉 <strong>HTML</strong> / <strong>CSS</strong>，能实现基本的布局、动画、响应式页面</li>
                <li>熟练使用 <strong>JavaScript</strong> 操作页面和使用 Ajax 与后端交互数据，熟悉 jQuery</li>
                <li>熟练使用 Python 编程，有 Django / Flask 的项目经验和 Scrapy 的项目经验</li>
                <li>掌握 SQL 语句，有 <strong>MySQL</strong> / <strong>PostgreSQL</strong> 使用经验，了解 Redis / MongoDB</li>
                <li>熟悉 <strong>Linux</strong> 环境下的编程，了解 Shell 脚本</li>
                <li>熟练使用 <strong>Git</strong> 管理项目，具有 github / gitlab 使用经验</li>
                <li>能用 <strong>MarkDown</strong> 编写结构良好的文档</li>
                <li>具备基本的 Web 安全 知识（XSS / CSRF 等）和数据库安全 知识（SQL 注入等）</li>
                <li>日常使用 vi / PyCharm / Atom 等开发工具，乐于尝试新工具</li>
                <li>有 <strong>Docker</strong> / <strong>Nginx</strong> 使用经验</li>
            </ul>
          </div>
        </div><!-- 技能 -->
        <div class="resume-cell">
          <div class="line"><h2>外语</h2></div>
          <div class="resume-cell-list">
            <ul>
                <li>CET-4 / CET-6</li>
                <li>能流畅阅读官方英文文档</li>
                <li>长期通过 Google / Stack Overflow 解决技术疑问</li>
                <li>参加过广外的英文翻译学硕士，离A线3分</li>
                <li>学过基础法语</li>
            </ul>
          </div><!-- 外语 -->
        </div>
      </div><!-- resume-main-right -->
    </div><!-- resume-main -->
  </div>
</body>
</html>
